#ifndef PROJECT_MAJOR_VERSION
    #define PROJECT_MAJOR_VERSION    1U
#endif

#ifndef PROJECT_MINOR_VERSION
    #define PROJECT_MINOR_VERSION    0U
#endif

#ifndef PROJECT_BUILD_NUMBER
    #define PROJECT_BUILD_NUMBER     9999U
#endif
